{
    "name": "Sahnebul — Konser, etkinlik ve mekan",
    "short_name": "Sahnebul",
    "description": "Türkiye'de konser, etkinlik ve mekan keşfi; hatırlatmalar ve rezervasyon.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#18181b",
    "theme_color": "#ea580c",
    "lang": "tr",
    "dir": "ltr",
    "icons": [
        {
            "src": "/icons/pwa-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/pwa-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
